<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boberkowice - ZTM</title>
    <style>
        /* Umieszczenie logo w lewym górnym rogu */
        #logo {
            position: fixed; /* zawsze w tym miejscu podczas scrollowania */
            top: 10px;       /* odstęp od góry ekranu */
            left: 10px;      /* odstęp od lewej krawędzi ekranu */
            width: 200px;    /* szerokość obrazka (dopasuj według potrzeb) */
            cursor: pointer; /* pokazuje, że to klikalny element */
        }
    </style>
</head>
<body>
    <a href="https://boberkowice.github.io/ztm" target="_blank">
        <img id="logo" src="logo.png" alt="Logo">
    </a>
</bo
